{
  "name": "central-empresa",
  "version": "1.0.0",
  "description": "Monorepo para aplicação empresarial com backend NestJS e frontend React",
  "private": true,
  "scripts": {
    "setup": "./scripts/setup.sh",
    "dev": "docker-compose up -d",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "clean": "docker-compose down && docker system prune -f",
    "logs": "docker-compose logs -f",
    "restart": "docker-compose restart",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "monorepo",
    "nestjs",
    "react",
    "typescript",
    "docker",
    "postgresql"
  ],
  "author": "Central Empresa Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
